{
  "name": "inbuilt",
  "version": "1.0.0",
  "description": "this is node app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev":"nodemon server.js",
    "nareshit":""
  },
  "keywords": [
    "node"
  ],
  "author": "nareshit",
  "license": "ISC"
}
