{
  "name": "inbuilt",
  "version": "1.0.0",
  "description": "this is for server",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "dev":"nodemon app.js",
    "aaksh":"node test.js"
  },
  "keywords": [
    "node"
  ],
  "author": "nareshitt",
  "license": "ISC"
}
