{
  "name": "mytestapp",
  "version": "1.0.0",
  "description": "this about learn package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Node",
    "Npm"
  ],
  "author": "NareshIt",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^1.19.4",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "mocha": "^6.2.2"
  }
}
